<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        android:title="@string/action_save"
        android:icon="@drawable/save_icon"
        app:showAsAction="ifRoom"
        android:orderInCategory="1" />
    <item
        android:id="@+id/action_cancel"
        android:title="@string/action_cancel"
        android:icon="@drawable/cancel_icon"
        app:showAsAction="ifRoom"
        android:orderInCategory="2" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/gear_icon"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"/>
    <item
        android:id="@+id/exit_app"
        android:title="Exit"
        app:showAsAction="withText|ifRoom"
        android:orderInCategory="4" />
</menu>